<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Lesson15</title>
  </head>
  <body>
    <main>
      <!-- row -->
      <div class="flex-direction">
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/1.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/2.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/3.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/4.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/5.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/6.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
      </div>

      <!-- row -->
      <div class="flex-direction">
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/7.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/8.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/9.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/10.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/11.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/12.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="flex-direction">
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/13.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/14.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/15.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/16.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/17.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/18.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="flex-direction">
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/19.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/20.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/21.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/22.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/23.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/24.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="flex-direction">
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/25.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/26.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/27.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/28.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/29.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/30.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="flex-direction">
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/31.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/32.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/33.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/34.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/35.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
        <div class="flip-container">
          <div class="flip">
            <div class="front">
              <img class="front-img" src="assets/images/36.jpeg" alt="front" />
            </div>
            <div class="back">
              <img class="back-img" src="assets/images/front.jpeg" alt="back" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
